<?xml version="1.0"?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="test_custom_product_index" resource="default" engine="innodb" comment="TestCustomProductIndex">
        <column xsi:type="int" name="id" padding="10" unsigned="true" nullable="false" identity="true"
                comment="Id Column"/>
        <column xsi:type="int" name="product_id" padding="10" unsigned="true" nullable="false" identity="false"
                comment="Product Id Column"/>
        <column xsi:type="smallint" name="result" padding="2" unsigned="true" nullable="false" identity="false"
                comment="Result Column"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="id"/>
        </constraint>
        <index referenceId="TEST_CUSTOM_PRODUCT_INDEX_ID" indexType="btree">
            <column name="id"/>
        </index>
    </table>
</schema>
